# Google Cloud Platform 設定
GCP_PROJECT_ID=ime3-website
GCP_REGION=asia-northeast1
GCP_ARTIFACT_REGISTRY=asia-northeast1-docker.pkg.dev/ime3-website/web-app-temp

# Cloud Run サービス URL（デプロイ後に更新）
WEB_SERVICE_URL=https://web-app-web-xxxxx.a.run.app
API_SERVICE_URL=https://web-app-api-xxxxx.a.run.app
